.header-4 {
    padding: 0px;
    position: relative;
    justify-content: center;
    gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #1A3DB9;
    color: white;
    height: 70vh;
    padding-left: calc((100% - 1280px) / 2);
    padding-right: calc((100% - 1280px) / 2);
}

.header-4 h1 {
    font-size: 40px;
    margin: 0px;
}

.header-4 picture {
    display: flex;
    height: 100%;
    overflow: hidden;
    align-items: end;
    justify-content: center;
}

.header-4 img{
    height: 90%;
    width: 100%;
    object-fit: contain;
    object-position: bottom;
    padding-right: 40px;
    box-sizing: border-box;
}

.header-4 .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px 0px 20px 40px;
}

.header-4 p {
    max-width: 500px;
    margin: 0;
}

.header-4  .buttons{
    display: flex;
    gap: 10px;
}

strong{
    font-weight: 700;
}

@media screen and (max-width: 800px) {
    .header-4 {
        grid-template-columns: 1fr;
        gap: 20px;
    }


    .header-4 .content{
        padding: 40px 20px;
    }

    .header-4 h1{
        font-size: 30px;
    }

    .header-4 img{
        height: 100%;
        padding-right: unset;
    }
    
}
