<section class="gallery" id="Work">
    <div class="col">
        <img class="image" data-title="XXL" data-details="200x150, Oil on canvas, 2023" src="./images/XXL-200x150.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Love on Top" data-details="60x60, Oil on canvas, 2024" src="./images/Love-on-top-60x60.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Who is the Little Shrimp" data-details="200x150, Oil on canvas, 2024" src="./images/Who-is-the-little-shrimp-200x150.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="xl" data-details="100x80, Oil on canvas, 2023" src="./images/xl-100x80.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="All That Glitter Isn't Gold" data-details="200x150, Oil on canvas, 2023" src="./images/All-That-Glitter-Isnt-Gold-200x150.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Sodomite" data-details="60x60, Oil on canvas, 2024" src="./images/Sodomite-60x60.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Diamond Dress" data-details="170x150, Acrylics on canvas, 2023" src="./images/Diamond-dress-170x150.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Diamond Dress" data-details="200x400, Oil on canvas, 2023" src="./images/Diamond-dress-200x400.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
    </div>
    <div class="col">
        <img class="image" data-title=">1m" data-details="130x200, Oil on canvas, 2023" src="./images/less-than-1-m-130x200.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Beat My Meat" data-details="100x75, Oil on canvas, 2023" src="./images/Beat-my-meat-100x75.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Shank" data-details="60x80, Oil on canvas, 2024" src="./images/Shank-60x80.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Macho" data-details="200x130, Oil on canvas, 2023" src="./images/Macho-200x130.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Bedazzled" data-details="200x150, Oil on canvas, 2023" src="./images/Bedazzled-200x150.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Who is the Big Spoon" data-details="100x70, Oil on canvas, 2023" src="./images/Who-is-the-big-spoon-100x70.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Peaking" data-details="200x140, Oil on canvas, 2023" src="./images/Peaking-200x140.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
    </div>
    <div class="col">
        <img class="image" data-title="boy" data-details="80x100, Oil on canvas, 2024" src="./images/boy-80x100.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Golden Shower" data-details="100x80, Oil on canvas, 2023" src="./images/Golden-shower-100x80.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="All I Want For Christmas Is" data-details="200x150, Oil on canvas, 2023" src="./images/All-I-Want-For-Christmas-Is-200x150.webp" alt="All I Want For Christmas Is 200x150" loading="lazy">
        <img class="image" data-title="Lick My Banana" data-details="155x200, Oil on canvas, 2023" src="./images/Lick-my-banana-155x200.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Bart & Max" data-details="100x80, Oil on canvas, 2023" src="./images/Bart-&-Max-100x80.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Bare Minimum" data-details="40x50, Oil on canvas, 2024" src="./images/Bare-minimum-40x50.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Louis Vuittoast" data-details="40x50, Acrylics on canvas, 2022" src="./images/Louis-Vuittoast-40x50.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
        <img class="image" data-title="Yassified" data-details="60x80, Oil on canvas, 2023" src="./images/Yassified-60x80.webp" alt="Abstract painting by Onno Meeuwsen" loading="lazy">
    </div>
</section>

<style>
    
/* gallery start */

.gallery {
    position: relative;
    gap: 10px;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gallery .col{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gallery .image {
    width: 100%;
}


@media only screen and (max-width: 800px) {
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 500px) {
    .gallery{
        grid-template-columns: 1fr;
    }
}

/* gallery end */

</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    let galleryImages = document.querySelectorAll('.gallery .image');
    const popup = document.querySelector('.popup');
    const popupImage = document.querySelector('.popup-image');
    const popupTitle = popup.querySelector('h2'); 
    const popupText = popup.querySelector('ul'); 
    const closeBtn = document.querySelector('.close');
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');
    let currentImageIndex = 0;

    function displayPopup(imageSrc, image) {
        const index = Array.from(galleryImages).indexOf(image) + 1; 
        const position = getPosition(image);
        console.log(`Clicked image position: ${position}, Index: ${index}`);
        popupImage.src = imageSrc;
        popup.style.display = 'block';
        setCurrentImageIndex(image);
        set_text(image);
    }

    function set_text(image) {
        popupTitle.innerText = image.dataset.title;
        const imageContent = image.dataset.details;
        const ul = document.createElement('ul'); // Create a new ul element
    
        if (imageContent) {
            imageContent.split(', ').forEach(item => { // Split the imageContent string
                const li = document.createElement('li'); // Create a new li element for each item
                li.innerText = item; // Set the text content of the li
                ul.appendChild(li); // Append the li to the ul
            });
        }
    
        // Clear previous content and append the new ul to popupText
        popupText.innerHTML = ''; // Clear previous content
        popupText.appendChild(ul); // Append the new ul to popupText
    }
    
    

    function setCurrentImageIndex(image) {
        currentImageIndex = Array.from(galleryImages).indexOf(image);
    }

    function changeImage(direction) {
        currentImageIndex = (currentImageIndex + direction + galleryImages.length) % galleryImages.length;
        const newImage = galleryImages[currentImageIndex];
        const newImageSrc = newImage.getAttribute('src');
        popupImage.src = newImageSrc;
        set_text(newImage);
    }

    function getPosition(image) {
        const rect = image.getBoundingClientRect();
        const x = rect.left + window.scrollX;
        const y = rect.top + window.scrollY;
        return { x, y };
    }

    function sortByPosition(images) {
        return Array.from(images).sort((a, b) => {
            const aRect = a.getBoundingClientRect();
            const bRect = b.getBoundingClientRect();
            if (aRect.top !== bRect.top) {
                return aRect.top - bRect.top;
            } else {
                return aRect.left - bRect.left;
            }
        });
    }

    function handleImageLoad(image, callback) {
        if (image.complete) {
            callback();
        } else {
            image.addEventListener('load', callback);
        }
    }

    galleryImages.forEach(function(image) {
        handleImageLoad(image, function() {
            galleryImages = sortByPosition(galleryImages);
        });

        image.addEventListener('click', function() {
            handleImageLoad(image, function() {
                const imageSrc = image.getAttribute('src');
                displayPopup(imageSrc, image);
            });
        });
    });

    closeBtn.addEventListener('click', function() {
        popup.style.display = 'none';
    });

    prevBtn.addEventListener('click', function() {
        changeImage(-1);
    });

    nextBtn.addEventListener('click', function() {
        changeImage(1);
    });

    popup.addEventListener('click', function(event) {
        if (event.target === popup) {
            popup.style.display = 'none';
        }
    });

    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape' && popup.style.display === 'block') {
            popup.style.display = 'none';
        } else if (event.key === 'ArrowLeft' && popup.style.display === 'block') {
            changeImage(-1);
        } else if (event.key === 'ArrowRight' && popup.style.display === 'block') {
            changeImage(1);
        }
    });

});

</script>