<section class="header-4">
    <div class="container">
        <div class="content">
            <h1>Maatwerk websites</h1>
            <p>Als je op zoek bent naar een <strong>unieke, persoonlijke en op maat gemaakte website</strong>, dan kan ik je daarbij helpen.</p>
            <a href="mailto:timmeeuwsen@hotmail.nl">Stuur een bericht</a>
        </div>
        <picture>
            <img src="header-4-image.png" alt="Vrouw met laptop">
        </picture>
    </div>
</section>

<link rel="stylesheet" href="header-4.css">
