<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<header class="container">
    <a  href="/" class="logo"><p >HackerProjects</p></a>

    <div class="hamburger-menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
  </div>
  <nav class="container">
      <a href="/">Projects</a>
      <a href="/dashboard.html">Dashboard</a>
  </nav>
</header>
</body>
<style>

    /* Header */

    body{
        margin: 0;
        padding: 0;
    }
header{
    font-family: "Open Sans", sans-serif;
    background-color: #9FEF00;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    place-content: space-between;
    color: #212529;
    align-items: center;
}

.dashboard header,.edit-project header{
    background-color: #00C4EF;
}

header .logo{
    font-size: 20px;
    font-weight: 900;
    color: #212529;
    text-decoration: none;
}

header nav{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
}

header nav a{
    color: #212529;
    text-decoration: none;
    width: max-content;
    position: relative;
}

header nav a:hover:after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: #212529;
    position: absolute;
    left: 0;
    bottom: -3px;
}

header .hamburger-menu {
    display: none; /* Hide by default on non-mobile screens */
}

header  .hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
    transition: transform 0.4s, opacity 0.4s;
}


.container{
    max-width: 100%;
    padding-left: calc((100% - 1000px) / 2);
    padding-right: calc((100% - 1000px) / 2);
}

@media screen and (max-width: 768px) {
    header nav {
        display: none; /* Hide nav links on small screens by default */
        width: 100%; /* Make nav full width */
        justify-content: center; /* Center items horizontally */
    }

    header  .hamburger-menu {
        display: block; /* Show hamburger menu on small screens */
        cursor: pointer;
        justify-self: right;
        font-size: 35px;
    }

    header.active nav {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
        position: fixed;
        background-color: #9FEF00;
        top: 69px;
        left: 0;
        right: 0;
    }

    .dashboard .active nav,.edit-project .active nav{
        background-color: #00C4EF;
    }

    header.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    header.active .bar:nth-child(2) {
        opacity: 0;
    }

    header.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Responsive */
@media only screen and (max-width: 1080px) {
    .container{
        padding-left: 40px;
        padding-right: 40px;
    }

}

    @media only screen and (max-width: 600px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

  }
</style>

<script>
    document.querySelector('.hamburger-menu').addEventListener('click', function() {
  document.querySelector('header').classList.toggle('active');
});
</script>