<section class="menu-4">
    <div class="container">
        <img src="logo-simple.svg" alt="Logo">
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <a href="#projecten">Projecten</a>
            <a href="#faq">FAQ</a>
            <a href="#prices">Prijzen</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
</section>

<link rel="stylesheet" href="menu-4.css">
<script src="menu-4.js"></script>

