<section class="faq" id="faq">
    <div class="container">
        <h2>Veel gestelden vragen</h2>
        <p>Hieronder staan de meest voorkomende vragen. Voor specifieke vragen neem <a href="#contact">contact</a>.</p>
        <details>
            <summary>Hoeveel kost een website gemideld?</summary>
            <p>Een standaard kleine website kan ongeveer de 300 euro kosten. Op deze pagina staat ook een prijs bereken funtie waarbij je kan berekenen hoeveel je website ongeveer gaat kosten.</p>
        </details>
    
        <details>
            <summary>Hoelang duurt het maken van een website?</summary>
            <p>Het maken van een website kan al binnen 2 weken klaar zijn afhankelijk van de groote van de website.</p>
        </details>
    
        <details>
            <summary>Kan ik zelf de website beheren nadat deze is gebouwd?</summary>
            <p>Het maken van een website kan al binnen 2 weken klaar zijn afhankelijk van de groote van de website.</p>
        </details>
    </div>
</section>

<link rel="stylesheet" href="faq-1.css">
