<section class="prices" id="prices">
    <div class="container">
        <h2>Prijzen</h2>
        <p>De prijs van een website wordt bepaald door verschillende factoren, waaronder de omvang, functionaliteiten en het aantal pagina's van de website.</p>

        <div class="grid">
            <p>Website/ontwerp</p>
            <p>€100 tot €1000+ </p>
            <p>Het domein(url)</p>
            <p>€10  per jaar  </p>
            <p>Onderhoud en hosting</p>
            <p>€10  per maand</p>
        </div>
    </div>
</section>

<link rel="stylesheet" href="prices-1.css">
