<<header class="hero-header-1">
    <h1 class="title">Onno <div class="indent">Meeuwsen</div></h1>
    <img class="image" src="./hero-header.webp" alt="Art background by Onno Meeuwsen" width="1500" height="800" loading="lazy">
    <img class="angle-down" src="./angle-down.svg" alt="Angle down icon" width="25" height="40" loading="lazy">
</header>

<style>

/* hero-header-1 start */

.hero-header-1 {
    margin-bottom: 100px;
}

.hero-header-1 .image {
    width: 100%;
    height: 100vh;
    display: block;
    object-fit: cover;
    background-color: black;
    object-position: right;
}

.hero-header-1 .title {
    color: white;
    position: absolute;
    top: 15%;
    right: 5%;
    margin-block-start: 0;
    font-size: 140px;
    line-height: 1em;
    max-width: 500px;
    font-family: 'Bebas Neue', sans-serif;
    text-shadow: 0px 0px 7px rgb(0 0 0);
}

.hero-header-1 .indent {
    margin-left: 100px;
    font-size: 110px;
}

.hero-header-1 .angle-down {
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: auto;
    cursor: pointer;
}

.hero-header-1 .angle-down:hover {
    content: url('./angle-down-yellow.svg');
}

@media only screen and (max-width: 800px) {
    .hero-header-1 .image {
        content: url('./hero-header-mobile.webp');
        object-position: top;
    }

    .hero-header-1 .title {
        top: 60%;
        font-size: 120px;
        width: 90vw;
        text-align: center;
        max-width: unset;
        line-height: 1;
    }

    .hero-header-1 .indent {
        margin-left: unset;
        font-size: 90px;
    }
}

/* hero-header-1 end */
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    const angleDownButton = document.querySelector('.angle-down');

    if (angleDownButton) {
        angleDownButton.addEventListener('click', function() {
            const viewportHeight = window.innerHeight || document.documentElement.clientHeight;

            window.scrollTo({
                top: viewportHeight,
                behavior: 'smooth'
            });
        });
    }
});
</script>