<section class="header-5" id="contact">
    <div class="container">
        <div class="content">
            <h2>Contact</h2>
            <p>Stuur een simpele bericht met wat je nodig. Als je iemand kent die een website nodig heeft stuur graag door</p>
            <div class="buttons">
                <a href="https://wa.me/31636589899?text=Hallo,%20ik%20stuur%20je%20een%20bericht%20via%20WhatsApp." target="_blank">Stuur een WhatsApp</a>
                <a href="mailto:timmeeuwsen@hotmail.nl">Stuur een mail</a>
            </div>
        </div>
    </div>
</section>

<link rel="stylesheet" href="header-5.css">
