<section class="slider" id="projecten">
    <div class="container">
        <h2>Projecten</h2>
        <p>Hier zijn enkele websites waaraan ik heb gewerkt:</p>
        <div class="images">
            <picture><img src="oogvereniging.webp" alt="oogvereniging"></picture>
            <picture><img src="smolke.png" alt="smolke"></picture>
            <picture><img src="moduloo.png" alt="moduloo"></picture>
            <picture><img src="rodewinkel.png" alt="rodewinkel"></picture>
            <picture><img src="hace.jpg" alt="hace"></picture>
        </div>
    </div>
</section>

<link rel="stylesheet" href="projects-1.css">
<script src="projects-1.js"></script>
