.slider{
    margin: 150px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.slider .container{
    max-width: 1080px;
    margin: 0 auto;
    padding: 20px;
}

.slider h2{
    font-size: 40px;
    margin: 0px;
}

.slider .images {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.slider picture{
    width: 50%;
    height: fit-content;
    box-sizing: border-box;
    animation: moveLeft 30s linear infinite;
}

.slider img {
    border-radius: 10px;
    border: 1px solid;
    margin: 20px;
    width: -webkit-fill-available;
}

@media screen and (max-width: 768px) {

    .slider{
        margin: 80px 0px;
    }

    .slider picture {
        width: 90vw;
    }
}

@keyframes moveLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-500%);  /* This is the amounth of images there are */
    }
}
